#tabprime {
    border-top: 10px solid #555555;
    border-bottom: 10px solid #555555;
}

#tabprime th {
    font-weight: normal;
    font-size: 80%;
}


.clock {
    width: 300px;
    height: 140px;
    margin: 50px auto;
    
    .oneDay {
        width: 100%;
        height: 70px;
        font-size: 70px;
        font-weight: bold;
        text-align: center;
        line-height: 70px;
        color: #2a3040;
    }

    .month {
        width: 100%;
        height: 50px;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
        letter-spacing: 2px;
        color: #2a3040;
    }
}